{
  "name": "websockets",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js", //  The command to start your server
    "dev": "nodemon server.js", // For development (auto-restarts on changes)
    "echo \"No build step needed for this project (usually)\"", // Optional: Placeholder
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
